<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <!-- Left Links -->
    <nav class="navbar">
        <div class="nav-left">
            <a href="" class="nav-link dot">FILTER</a>
            <a href="" class="nav-link">LIST</a>
        </div>

    <!-- Center Logo-->
    <div class="nav-center">
        <img src="Images/Logo.svg" alt="ANIHUB Logo" class="logo">
    </div>

    <!-- Right Link -->
    <div class="nav-right">
        <a href="" class="nav-link">CONTACT</a>
        <a href="" class="nav-link">USER</a>
    </div>
    </nav>
</body>
</html>